# it3030-paf-2026-smart-campus-WD_15_1.2

./: .env.example  .gitignore  README.md
.github/workflows/: ci.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/smartcampus/: SmartCampusApplication.java
backend/src/main/java/com/smartcampus/booking/controller/: BookingController.java
backend/src/main/java/com/smartcampus/booking/dto/: BookingCreateRequest.java  BookingResponse.java  BookingStatusUpdateRequest.java
backend/src/main/java/com/smartcampus/booking/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smartcampus/booking/model/: Booking.java  BookingStatus.java
backend/src/main/java/com/smartcampus/booking/repository/: BookingRepository.java
backend/src/main/java/com/smartcampus/booking/service/: BookingService.java  BookingServiceImpl.java
backend/src/main/java/com/smartcampus/config/: CorsConfig.java
backend/src/main/java/com/smartcampus/controller/: AdminController.java  AdminUserController.java  AuthController.java  NotificationController.java  ResourceController.java  TicketController.java
backend/src/main/java/com/smartcampus/dto/: ResourceDashboardStatsDTO.java  ResourceRequestDTO.java  ResourceResponseDTO.java
backend/src/main/java/com/smartcampus/model/: Notification.java  Resource.java  ResourceStatus.java  Ticket.java  User.java
backend/src/main/java/com/smartcampus/repository/: InMemoryTicketRepository.java  NotificationRepository.java  ResourceRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/service/: GeminiService.java  NotificationService.java  ResourceService.java  ResourceServiceImpl.java  TicketService.java
backend/src/main/main/java/com/smartcampus/: SmartCampusApplication.java
backend/src/main/main/java/com/smartcampus/booking/dto/: BookingResponse.java
backend/src/main/main/java/com/smartcampus/booking/model/: Booking.java
backend/src/main/main/java/com/smartcampus/config/: CorsConfig.java
backend/src/main/main/java/com/smartcampus/security/: SecurityConfig.java
backend/src/main/resources/: application.properties  application.yml
frontend/: .gitignore  index.css  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.cjs  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  Dashboard.jsx  index.css  main.jsx
frontend/src/api/: axiosClient.js  bookingApi.js
frontend/src/components/: BookingForm.jsx  BookingTable.jsx  DeleteConfirmationModal.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx  ReportIssueModal.jsx  ResourceCard.jsx  ResourceFilter.jsx  ResourceFormModal.jsx  ResourceTable.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
frontend/src/pages/: AboutUs.jsx  AdminBookingsPage.jsx  AdminPanel.jsx  AuthCallback.jsx  BookingPage.jsx  Dashboard.jsx  FacilitiesAssetsPage.jsx  LoginPage.jsx  MyBookingsPage.jsx  NotificationPage.jsx  RaiseTicket.jsx  StudentResourceDetails.jsx  StudentResourcesPage.jsx  TechnicianDashboard.jsx  TechnicianStatus.jsx  TechnicianTickets.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminNotifications.jsx  AdminTicketsPage.jsx  AdminUserManagement.jsx  ResourceAvailabilityCalendar.jsx
frontend/src/pages/student/: StudentCalendar.jsx  StudentNotifications.jsx  StudentPanel.jsx  StudentTicketsPage.jsx
frontend/src/services/: resourceService.js  ticketService.js
